# Mahalliy_restoran_mobil_ilovsi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: foods.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: CartAdapter.java  CartManager.java  DashboardActivity.java  DetalActivity.java  Food.java  FoodAdapter.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SQLiteHelper.java  SarchFragment.java  SavatFragment.java  User.java
app/src/main/res/drawable/: background_gradient.xml  backraund_card_add.xml  bakroun_food_item.xml  card_back.xml  editext_shape.xml  edittext_pramo.xml  elon_backronut.xml  img_background.xml  menu_card.xml  scaled_image.xml  shape_add_card.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detal.xml  activity_main.xml  dialog_register.xml  fragment_home.xml  fragment_profile.xml  fragment_sarch.xml  fragment_savat.xml  item_menu_mahsulot.xml  item_sotib_olish.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
