plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.foodapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-database:20.1.0' // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-auth:21.0.0' // Firebase Authentication
    implementation 'com.google.firebase:firebase-storage:20.0.0' // Firebase Stora
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}