<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SavatFragment">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Buyurtma uchun tanlangan taomlar"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSavat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_sotib_olish" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edittext_pramo"
        android:hint="Buyurtma bo'yicha ko'rsatmalar"
        android:padding="10dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Jami:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jamiNarx"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#C9AA05"
            android:text="20000 som"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qabulQilish"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:text="Buyurtma berish"
        android:background="@drawable/menu_card"
        android:layout_width="350dp"
        android:layout_height="60dp"/>

</LinearLayout>